{
    "name": "animal-adoption-center",
    "version": "0.0.1",
    "description": "An animal adoption center canister built on the Internet Computer Protocol",
    "author": "Stefan Latinovic",
    "homepage": "https://github.com/stefanlatinovic/icp-animal-adoption-center#readme",
    "bugs": "https://github.com/stefanlatinovic/icp-animal-adoption-center/issues",
    "license": "MIT",
    "private": false,
    "scripts": {
        "clean": "rm -rf .azle .dfx node_modules package-lock.json",
        "dfx_install": "DFX_VERSION=0.15.1 sh -ci \"$(curl -fsSL https://sdk.dfinity.org/install.sh)\"",
        "replica_start": "dfx start --background",
        "replica_stop": "dfx stop",
        "create_identities": "dfx identity new owner",
        "remove_identities": "dfx identity remove owner",
        "canister_deploy_local": "dfx deploy animal_adoption_center --identity owner",
        "canister_deploy_mainnet": "dfx deploy --network ic animal_adoption_center",
        "canister_uninstall": "dfx canister uninstall-code animal_adoption_center --identity owner",
        "canister_call": "dfx canister call animal_adoption_center",
        "canister_call_list_for_adoption": "dfx canister call animal_adoption_center listForAdoption '(record {\"name\"= \"name1\"; \"species\"= \"species1\"; \"breed\"= \"breed1\"; \"gender\"= \"male\"; \"age\"= 1; \"description\"= \"description1\";})'",
        "canister_call_get_available_for_adoption": "dfx canister call animal_adoption_center getAvailableForAdoption",
        "canister_call_revoke_adoption_listing": "dfx canister call animal_adoption_center revokeAdoptionListing",
        "canister_call_submit_adoption_request": "dfx canister call animal_adoption_center submitAdoptionRequest",
        "canister_call_approve_adoption_request": "dfx canister call animal_adoption_center --identity employee approveAdoptionRequest",
        "canister_call_reject_adoption_request": "dfx canister call animal_adoption_center --identity employee rejectAdoptionRequest"
    },
    "dependencies": {
        "azle": "0.19.0",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "@types/uuid": "^9.0.7"
    },
    "engines": {
        "node": "^18"
    }
}
